DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DBNAME

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=
REFRESH_TOKEN_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=